{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RlandApiApplication<rland-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.newlecture.rlandapi.RlandApiApplication",
      "projectName": "rland-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}